제작 함수들

0 def drawPicture (cardTypeList, cardDetailList, HiddenAnswerList) 순

-----------------------------------------------

1 def drawTable(t)★ 완 완

1-1 def drawTableBorder(t)☆ 완
1-2 def moveto_drawTableCardborder(t)☆ 완
1-3 def drawTableCardborder(t)☆ 완

------------------------------------------------

2 def drawBackCard(t,position,color,answer)★ 완 완

2-1 def moveto_drawPattern(t)☆ 완
2-2 def drawBackGarnet(t,color,isForward)★ 완 완
2-3 def moveOneSellDown(t)☆ 완
2-4 def drawBackCardBorder(t,color,size)★ 완 완

2-2-1 def drawBackGarnetBody(t,colorList) 완
2-2-2 def drawBackGarnetBorder(t,color) 완 
2-2-3 def drawBackGarnetDetails(t,colorList) 완

 α-1 (2-4-1, 3-1-1) def moveto_drawBackCardBorder(t) 완
 α-2 (2-4-2, 3-1-2) def drawCardBorder(t) 완

------------------------------------------------

3 def drawNumberCard(t,position,num)★ 완 완

(공용) 3-1 def drawCardBackground(t)★ 완 완
3-2 def move_NumCard_Garnet_Coord(t,numCoord)☆ 완
3-3 def drawFrontGarnet(t,isForward)★ 완 완
3-4 def moveto_drawNumber(t)☆
3-5 [list] def drawNum(t) 완

3-3-1 def drawFrontGarnetBody(t) 완
3-3-2 def drawFrontGarnetBorder(t) 완

3-5-0 drawZero(t) 완
3-5-1 draw1(t) 완
3-5-2 draw2(t) 완
3-5-3 draw3(t) 완
3-5-4 draw4(t) 완
3-5-5 draw5(t) 완
3-5-6 draw6(t) 완
3-5-7 draw7(t) 완
3-5-8 draw8(t) 완
3-5-9 draw9(t) 완
3-5-10 draw10(t) 완

------------------------------------------------

4. def drawOperatorSymbolCard(t,position,operatorsymbol)

(공용) 4-1 def drawCardBackground(t)★ 완 완 (공용)
4-2 [list] def drawOS(t) 완

4-2-1 drawAdd(t) 완
4-2-2 drawSub(t) 완 
4-2-3 drawMul(t) 완
4-2-4 drawDiv(t) 완

--------------------------------------------
공용함수

α (3-1, 4-1) def drawCardBackground(t)★ 완 완
α-1 (2-4-1, 3-1-1, 4-1-1) def moveto_drawBackCardBorder(t) 완
α-2 (2-4-2, 3-1-2, 4-1-2) def drawCardBorder(t) 완

β-1 (4-2-1, 4-2-2, 4-2-3, 4-2-4) drawLongBar(t) 완
β-2 (4-2-1, 4-2-2, 4-2-3, 4-2-4) drawDot(t) 완


=================================================================
2.사용하는 list들

# 인풋받아서 사용하는것들
cardTypeList (카드들의 종류 리스트)
cardDetailList (카드들의 데이터 리스트)
HiddenAnswerList (히든 답변 리스트)
listOfQuestionWords ["B","카드뒷면: Black, Red, Blue 중 하나의 색 입력","N","숫자카드: 0~10 중 하나의 숫자 입력", "O","연산기호카드: +,-,*,/ 중 하나의 연산기호 입력"]

# index 해서 숫자로 사용할 함수들
backGarnet_Color_NumList = ["black", "red", "blue"] (뒷면 문양의 색깔을 정수로 indexing하기 위한 리스트)
operatiorSymbol_Number_Return_List = ["+", "-", "*", "/"] (indxing 해서 숫자로 변경히여 사용할 연산기호 리스트)

# 기본 설정 값들
cardsXCoordList = [-800,-480,-160,160,480,800] (카드들의 X좌표 리스트) 
temporary_FronGarnet_CoordList =  [0,[9],[7,11],[7,9,11],[1,5,13,17],[1,5,9,13,17],[0,3,6,12,15,18],[0,3,6,8,12,15,18],[0,3,6,8,10,12,15,18],[0,2,4,6,9,12,14,16,18],[0,2,4,6,19,20,12,14,16,18]]
real_FrontGarnet_CoordList = [[-45,120],[-45,80],[-45,40],[-45,0],[-45,-40],[-45,-80],[-45,-120],[0,100],[0,60],[0,0],[0,-60],[0,-100],[45,120],[45,80],[45,40],[45,0],[45,-40],[45,-80],[45,-120],[0,80],[0,-80]]
backGarnet_Color_List = [["#f8f9f9","#aeaba2","#4b4c47","#180f00"],["#ffd8d8","#a76565","#893c3c","#832c2c"],["#d9dcff","#6369a6","#3d438a","#2c3382"]] (뒷면 가넷 색깔 리스트)

# 기본 설정 함수들 (값 == 함수)
numberDrawing_Function_List =numberDrawing_Function_List = [drawZero, draw1, draw2, draw3, draw4, draw5, draw6, draw7, draw8, draw9, draw10]  (idexing 해서 뽑아서 사용 할 숫자를 그리는 함수들 모음 리스트) @@@
operatorSymbolDrawing_Function_List = [drawAdd, drawSub, drawMul, drawDiv] (indexing 해서 뽑아서 사용 할 연산기호를 그리는 함수들 모음 리스트) @@@

----------------------------------------
3.숫자에 따른 숫자좌표들
	1: 9
	2: 7 11
	3: 7 9 11
	4: 1 5 13 17
	5: 1 5 9 13 17
	6: 0 3 6 12 15 18
	7: 0 3 6 8 12 15 18
	8: 0 3 6 8 10 12 15 18
	9: 0 2 4 6 9 12 14 16 18
	10: 0 2 4 6 8 10 12 14 16 18

----------------------------------------
4. 기타 정보


순서도 관련. 파란색: draw 함수, 노란색: move 함수, 녹색: for문

카드 비율: 테이블배경 = 2:3, 카드 = 30:47
뒷면 가넷간 거리들 = 17.2
뒷면 가넷의 가로 갯수 = 9개 남짓

-45 0 45
